# json-place

./: README.md  pom.xml
src/test/java/jsonplace/: CreateJsonPlace.java  DeleteJsonPlace.java  GetJsonPlace.java  UpdateJsonPlace.java
src/test/java/testrunner/: TestRunner.java
src/test/java/testutilities/: CustomExecutionListener.java  TestUtilities.java
src/test/resources/: config.properties  updatejsonplace.json
